<!doctype html>
<html>

<head>
    <title>Chat</title>
    <style>
        * {
            margin: 0 auto;
            padding: 0;
            max-width: 600px;
            box-sizing: border-box;
        }

        *:focus {
            outline: none;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            display: flex;
            flex-direction: column;
            width: 100%;
            position: fixed;
            bottom: 20px;
        }

        form input {
            border: 2px solid rgb(12, 185, 78);
            color: black;
            padding: 10px;
            width: 100%;
            margin-right: 0.5%;
            border-radius: 10px;
            margin-bottom: 5px;
        }

        form button {
            color: white;
            font-weight: bold;
            font-size: 15px;
            width: 100%;
            border-radius: 10px;
            background: rgb(12, 185, 78);
            border: none;
            padding: 10px;
            transition: all 0.5s ease;
        }

        form button:hover {
            background-color: rgb(12, 117, 53);
        }

        #messages {
            overflow-y: auto;
            max-height: 600px;
            list-style-type: none;
            margin: 0 auto;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: rgb(12, 185, 78);
            color: #fff;
        }

        @media (max-width: 1200px) {
            * {
                max-width: 100%;
            }

            form {
                width: 100%;
                font-size: 100%;
            }

            form input {
                width: 100%;
                height: 100%;
                font-size: 100%;
            }

            form button {
                width: 100%;
                height: 100%;
                font-size: 100%;
            }

            #messages {
                max-height: 1050px;
            }

            #messages li {
                font-size: 100%;
            }
        }
    </style>
</head>

<body>
    <ul id="messages"></ul>

    <form action="">
        <input id="nickname" autocomplete="off" placeholder="Введите своё имя">
        <input id="message" autocomplete="off" placeholder="Ведите сообщение">
        <button>Отправить</button>
    </form>
</body>

<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script>

    $(function () {
        var socket = io();
        // var nickname = prompt('Your name?');
        $('form').submit(function (e) {
            e.preventDefault(); // prevents page reloading
            socket.emit('chat message', $('#nickname').val(), $('#message').val());
            // $('#n').val('');
            $('#message').val('');
            return false;
        });
        socket.on('chat message', function (nick, msg) {
            $('#messages').append($('<li>').text(nick, msg));
        });
    });

</script>

</html>